{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in library 'neutun_lib'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--lib",
                    "--package=neutun_lib"
                ],
                "filter": {
                    "name": "neutun_lib",
                    "kind": "lib"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'neutun'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=neutun",
                    "--package=neutun"
                ],
                "filter": {
                    "name": "neutun",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug unit tests in executable 'neutun'",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=neutun",
                    "--package=neutun"
                ],
                "filter": {
                    "name": "neutun",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug executable 'neutun_server'",
            "cargo": {
                "args": [
                    "build",
                    "--bin=neutun_server",
                    "--package=neutun_server"
                ],
                "filter": {
                    "name": "neutun_server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "server",
            "cargo": {
                "args": [
                    "test",
                    "--no-run",
                    "--bin=neutun_server",
                    "--package=neutun_server"
                ],
                "filter": {
                    "name": "neutun_server",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
        }
    ]
}